# fuckingNJIT-full

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: app-debug.aar  utsplugin-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/uni/UNI2090008/: FakeActivity.kt  LauncherActivity.kt  UMSplashAdDemo.kt
app/src/main/res/layout/: activity_launcher.xml  activity_umsplash_ad_demo.xml
app/src/main/res/values/: strings.xml  strings_demo.xml  values.xml
fuckingNJIT/: build.gradle  proguard-rules.pro
fuckingNJIT/src/androidTest/java/com/feifan/fuckingnjit/: ExampleInstrumentedTest.kt
fuckingNJIT/src/main/: AndroidManifest.xml
fuckingNJIT/src/main/java/: index.kt
fuckingNJIT/src/main/java/com/feifan/fuckingnjit/dao/: FocusUploadPayload.kt  SleepUploadPayload.kt
fuckingNJIT/src/main/java/com/feifan/fuckingnjit/decision/: AlarmHelper.kt  AppMode.kt  DashboardModels.kt  DecisionConfig.kt  DecisionEngine.kt  DecisionFacade.kt
fuckingNJIT/src/main/java/com/feifan/fuckingnjit/model/: AppSystem.kt  ClassFocusRecord.kt  Course.kt  DailyRecord.kt  SleepSensorRecord.kt  User.kt
fuckingNJIT/src/main/java/com/feifan/fuckingnjit/monitor/: AccelerometerMonitor.kt  AppUsageManager.kt  AudioMonitorManager.kt  SensorDataBufferManager.kt  StepMonitorManager.kt
fuckingNJIT/src/main/java/com/feifan/fuckingnjit/service/: CoreService.kt  DataSyncService.kt  UserManager.kt  WebService.kt
fuckingNJIT/src/main/java/com/feifan/fuckingnjit/service/impl/: SampleWebViewClientImpl.kt  SampleWebViewImpl.kt  UserManagerImpl.kt  WebServiceImpl.kt
fuckingNJIT/src/main/java/com/feifan/fuckingnjit/utils/: AppConfig.kt  CoreInitializer.kt  EduScheduleConfig.kt  HeartbeatBus.kt  J2J.kt  Manager.kt  TodayScheduleManager.kt  Tools.kt
fuckingNJIT/src/main/java/com/feifan/fuckingnjit/utils/academic/: CourseManager.kt  CourseParser.kt  KillYiBan.kt  ScoreManager.kt
fuckingNJIT/src/main/java/com/feifan/fuckingnjit/utils/database/: AppCategoryRepository.kt  AppDataCenter.kt  CoreInitProvider.kt  DbClearHelper.kt
fuckingNJIT/src/main/java/com/feifan/fuckingnjit/utils/network/: FocusDataSyncManager.kt  HttpMethod.kt  HttpRequestHelper.kt  NetworkStatus.kt
fuckingNJIT/src/main/java/com/feifan/fuckingnjit/utils/network/wifiauth/: PortalActivity.kt  PortalManager.kt
fuckingNJIT/src/main/java/com/feifan/fuckingnjit/utils/security/: RSAPasswordConverter.kt  SecureUtil.kt
fuckingNJIT/src/main/java/com/feifan/fuckingnjit/utils/system/: PermissionsManager.kt  SystemActionHelper.kt  XiaomiUtilities.kt
fuckingNJIT/src/main/java/com/feifan/fuckingnjit/widget/: BaseWidgetBridge.kt  BaseWidgetConfigActivity.kt  CurriculumsWidget.kt  CurriculumsWidgetConfigActivity.kt  CurriculumsWidgetProvider.kt
fuckingNJIT/src/main/res/drawable/: empty_background.xml  transparent.xml  transparent_2_1.xml  widget_background.xml
fuckingNJIT/src/main/res/layout/: activity_loading_check.xml  curriculums_widget.xml  curriculums_widget_wide.xml  empty_widget.xml
fuckingNJIT/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
fuckingNJIT/src/main/res/values-sw600dp/: dimens.xml
fuckingNJIT/src/main/res/xml/: accessibility_config.xml  curriculums_widget_provider.xml  file_paths.xml
fuckingNJIT/src/test/java/com/feifan/fuckingnjit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
