[versions]
agp = "8.11.0"
androidLoadingAnimation = "1.0.6"
appcompat = "1.7.1"
coreKtx = "1.16.0"
devicecompat = "2.0"
fastjson = "1.2.83"
fresco = "3.6.0"
fyiban = "1.0.1"
glide = "5.0.5"
jsoup = "1.21.2"
kotlin = "2.2.0"
kotlinGradlePlugin = "1.5.10"
kotlinStdlib = "2.2.0"
okhttp = "4.12.0"
startupRuntime = "1.2.0"
webkit = "1.14.0"
xxpermissions = "26.5"
objectbox = "4.3.0"
objectboxKotlin = "5.0.0"
smartupdatedemo = "1.0.2"
zip4j = "2.11.5"
lifecycleService = "2.10.0"

[libraries]
android-loading-animation = { module = "com.github.OneFeiFan:Android-Loading-Animation", version.ref = "androidLoadingAnimation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleService" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
devicecompat = { module = "com.github.getActivity:DeviceCompat", version.ref = "devicecompat" }
fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
fresco = { module = "com.facebook.fresco:fresco", version.ref = "fresco" }
fyiban = { module = "com.github.OneFeiFan:FYIBAN", version.ref = "fyiban" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinStdlib" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }
objectbox-kotlin = { module = "io.objectbox:objectbox-kotlin", version.ref = "objectboxKotlin" }
#noinspection Aligned16KB
smartupdatedemo = { module = "com.github.OneFeiFan:SmartUpdateDemo", version.ref = "smartupdatedemo" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleService" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
objectbox = { id = "io.objectbox", version.ref = "objectbox" }
