plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.objectbox)
}

android {
    compileSdk 35
    namespace 'uni.UNI2090008'
    defaultConfig {
        applicationId "uni.UNI2090008"
        minSdk 26
        targetSdkVersion 34
        versionCode 124
        versionName "1.2.4"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
        kotlinOptions {
            jvmTarget = '11'
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    signingConfigs {
        config {
            keyAlias '__uni__2090008'
            keyPassword 'QHrBXMAf'
            storeFile file('238b2889ca3b0affc9a33dd02bb1ff0d.keystore')
            storePassword 'QHrBXMAf'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 开启全量优化模式
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true

            // 指定优化级别
            crunchPngs true
            ndk.debugSymbolLevel = 'none'
        }
    }
    applicationVariants.all { variant ->
        variant.mergeAssets.doLast {
            delete(fileTree(dir: variant.mergeAssets.outputDir, includes: ['*dev.js','*vue3.js']))
        }
    }
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [''])
    implementation project(":fuckingNJIT")  

    implementation libs.androidx.appcompat
    implementation libs.fresco
    implementation libs.glide
    implementation libs.fastjson
    implementation libs.androidx.webkit
    implementation libs.okhttp
    implementation libs.androidx.core.ktx
    implementation libs.kotlin.reflect
    implementation libs.xxpermissions
    implementation libs.devicecompat
    implementation libs.smartupdatedemo
    implementation  'com.umeng.umsdk:common:+'// 必选
    implementation  'com.umeng.umsdk:asms:+'// 必选
    implementation 'com.umeng.umsdk:uyumao:+'

}

